@import 'vars'

*
	transition: all 1s

html
	height: 100%
body
	height: 100%
	font-family: $mainFont
	color: $fontColor
	background: $mainColor

.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%


.main, .footer
	flex: 0 0 auto


.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px
	height: inherit






